{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "KEY_APPLICATION_INSIGHTS"
  },
  "IdentityServer": {
    "ProviderKey": "PROVIDER_KEY",
    "Authority": "AUTHORITY",
    "ApiName": "API_NAME",
    "ApiSecret": "API_SECRET"
  }
}